{
  "name": "open-raster-timing-marker",
  "version": "0.1.0",
  "type": "module",
  "description": "ORTM v0 JavaScript reference codec",
  "exports": {
    ".": "./src/js/ortm.js",
    "./raster": "./src/js/raster.js"
  },
  "files": [
    "src/js",
    "spec/ORTM-v0.md",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "node --test tests/test_*.mjs"
  },
  "license": "MIT"
}
